# advent_of_code_fsharp

./: .gitignore  AdventOfCode2022FSharp.sln  AdventOfCodeFSharp.sln
2022/Day01-Calorie-Counting/: Day01-Calorie-Counting.fsproj  Program.fs
2022/Day03-Rucksack-Reorganization/: Day03-Rucksack-Reorganization.fsproj  Program.fs
2022/Day04-Camp-Cleanup/: Day04-Camp-Cleanup.fsproj
2022/Day05-Supply-Stacks/: Day05-Supply-Stacks.fsproj  Program.fs
2022/Day06-Tuning-Trouble/: Program.fs
2022/Day07-No-Space-Left-On-Device/: Day07-No-Space-Left-On-Device.fsproj
2022/Day08-Treetop-Tree-House/: Program.fs
2022/Day09-Rope-Bridge/: Day09-Rope-Bridge.fsproj  Program.fs
2022/Day10-Cathode-Ray-Tube/: Day10-Cathode-Ray-Tube.fsproj
2023/Day01-Trebuchet/: Program.fs
2023/Day02-Cube-Conundrum/: Day02-Cube-Conundrum.fsproj  Program.fs
2023/Day03-Gear-Ratios/: Day03-Gear-Ratios.fsproj  Program.fs  testInput.txt
Day01-Trebuchet/: Day01-Trebuchet.fsproj
Day02-Rock-Paper-Scissors/: Day02-Rock-Paper-Scissors.fsproj  Program.fs
Day03-Rucksack-Reorganization/: Program.fs
Day04-Camp-Cleanup/: Program.fs
Day06-Tuning-Trouble/: Day06-Tuning-Trouble.fsproj
Day07-No-Space-Left-On-Device/: Program.fs
Day08-Treetop-Tree-House/: Day08-Treetop-Tree-House.fsproj
Day10-Cathode-Ray-Tube/: Program.fs
